<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.3.7/tinymce.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script>
        tinymce.init({
            selector: "textarea#accordion-content",
            force_br_newlines : true,
            force_p_newlines : false,
            forced_root_block : ''
        });
        jQuery(document).ready(function ($) {
            $('#add-new-item').on('click', function () {
                if (validate_form()) {
                    tabs_counter();
                    // add it to the preview
                    html = '';
                    html += '<li><input type="checkbox"><label  class="title">' + $("#accordion-title").val() + '<i></i></label>';
                    html += '<div class="tab-content">';
                    html+=tinyMCE.get('accordion-content').getContent();
                    html += '</div><span class="delete-me">x</span>';
                    html += '</li>';
                    $("ul.brmc-accordion").append(html);
                    $("#accordion-title").val('');
                    tinyMCE.get('accordion-content').setContent('');
                }
                else {
                    alert("Title is required");
                }
            });
            $(".brmc-accordion").on('click','.delete-me',function(){
                $( this ).parent("li").remove();
                tabs_counter();
                        });
            $("#accordion-style").on('change',function(){
                cssclass="brmc-accordion "+jQuery(this).val();
                $(".brmc-accordion").attr('class', cssclass)
            });
        });
        function validate_form() {
            return ($("#accordion-title").val() == "") ? false : true;

        }
        function tabs_counter(){
            var size = $("ul.brmc-accordion").length;
            if (size > 0) {
                $("#no-tabs").hide();
            }
            else {
                $("#no-tabs").show();
            }
        }






    </script>
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }
        .text-right {text-align: right;}
       .delete-me {
           position: absolute;
           background: red;
           right: -1.5rem;
           top: 0.45rem;
           color: #fff;
           font-weight: bold;
           border-radius: 50%;
           width: 1rem;
           height: 1rem;
           text-align: center;
           line-height: 0.9rem;
           cursor: pointer;
       }
        h3 {
            font-size: 1.0rem;

        }

        table {
            vertical-align: top;;
            background: #ededed;
            border: 1rem solid #fff;
            width: 100%;
            border-collapse: separate;
            border-spacing: 2px;

        }

        thead {
            background: rgb(68, 68, 68);
            text-align: left;
            padding: 0.5rem;
            color: #f1f1f1;
            text-transform: capitalize;
        }

        td {
            padding: 0.4rem 1rem;
            border-bottom: 1px solid #dedede;
        }

        input[type=text],select {
            max-width: 300px;
            text-align: left;
            height: 2.0rem;
            border-radius: 30px;
            width: 90%;
            border: 1px solid #ddd;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
            background-color: #fff;
            color: #32373c;
            outline: 0;
            -webkit-transition: 50ms border-color ease-in-out;
            transition: 50ms border-color ease-in-out;
            padding-left: 1rem;
        }
option {padding:0.4rem 1rem;}
        .button {
            padding: 0.5rem 0.9rem;
            color: #f1f1f1;
            border-radius: 10px;
            background: #a0a5aa;
            display: inline-block;
            cursor: pointer;
            border: none;
            border-bottom: 2px solid #32373c;
        }

        ul.brmc-accordion {
            list-style: none;
            background: #fff;
            padding: 0;
            margin: 0;
            width: 100%
        }

        ul.brmc-accordion li {
            position: relative;
            margin: 0;
            border-bottom: 1px solid #dcdcdc
        }

        ul.brmc-accordion li span.title {
            font-weight: 700
        }

        ul.brmc-accordion li i {
            position: absolute;
            padding-left: 15px;
            top: .75rem
        }

        ul.brmc-accordion li i:after, ul.brmc-accordion li i:before {
            content: "";
            position: absolute;
            background-color: #434343;
            width: 3px;
            height: 9px;
            transition: all .25s ease-in-out
        }

        ul.brmc-accordion li i:before {
            transform: translate(-2px) rotate(-45deg)
        }

        ul.brmc-accordion li i:after {
            transform: translate(2px) rotate(-135deg)
        }

        ul.brmc-accordion li h3 {
            margin-bottom: 0;
            text-align: center;
            padding: .4rem;
            border-bottom: 1px solid #dcdcdc;
            font-size: .9rem;
            margin-top:0.2rem;
        }

        ul.brmc-accordion li > p,ul.brmc-accordion li > div {
            display: none;
            padding: 1rem
        }

        ul.brmc-accordion li input[type=checkbox] {
            position: absolute;
            cursor: pointer;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0
        }

        ul.brmc-accordion li input[type=checkbox]:checked ~ p {
            display: block
        }
        ul.brmc-accordion li input[type=checkbox]:checked ~ div {
            display:block;
        }

        ul.brmc-accordion li input[type=checkbox]:checked ~ h3 i:before {
            transform: translate(-2px) rotate(-135deg)
        }

        ul.brmc-accordion li input[type=checkbox]:checked ~ h3 i:after {
            transform: translate(-2px) rotate(-45deg)
        }
        .preview {
            padding: 0.2rem 2rem 2rem;
            background: #f1f1f1;

        }
        .text-center { text-align: center;}
    </style>
</head>
<body>
<div class="">
 <h3> <label for="accordion-style">Accordion Type</label> <select id="accordion-style"><option value="dark" selected>Dark</option><option value="" >Light</option> </select></h3>
</div>
<div class="code">
    <table>
        <thead>
        <tr>
            <td colspan="2"> accordion tab data</td>
        </tr>
        </thead>
        <tr class="template">
            <td>
                <span>Title:</span></td>
            <td><input type="text" id="accordion-title"/>
            </td>
        </tr>
        <tr>
            <td>
                <span>Content:</span></td>
            <td>
                <textarea id="accordion-content"></textarea>
            </td>
        </tr>
    </table>

</div>

<div class="text-center"><button id="add-new-item" class="button">add tab</button></div>
<hr>
<div class="preview">
    <h3>Accordion</h3>
    <div id="no-tabs">Currently no tabs</div>
    <ul class="brmc-accordion dark">

    </ul>


</div>
<hr>


</body>
</html>
